JobTrackerBeta/ResourceDictionaries/ButtonBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JobTrackerBeta.ResourceDictionaries">

  <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="LightGray" Offset=".15" />
    <GradientStop Color="LightGray" Offset=".85" />
    <GradientStop Color="Black" Offset="1" />
  </LinearGradientBrush>
  <Style TargetType="Border" x:Key="ButtonBorder">
    <Setter Property="BorderBrush" Value="{StaticResource GrayBlueGradientBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Width" Value="150" />
    <Setter Property="Margin" Value="10" />
  </Style>
  <Style TargetType="Button" x:Key="MenuButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Border Style="{StaticResource ButtonBorder}">
              <Button Background="LightGray"
                      Foreground="Black"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                      Width="150"
                      Height="auto"
                      FontSize="10">

              </Button>
            </Border>
          </Grid>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
