JobTrackerBeta/ResourceDictionaries/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JobTrackerBeta.ResourceDictionaries">

  <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="LightGray" Offset=".15" />
    <GradientStop Color="LightGray" Offset=".85" />
    <GradientStop Color="Black" Offset="1" />
  </LinearGradientBrush>

  <Style TargetType="TextBox" x:Key="SearchBox">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Width" Value="150" />
    <Setter Property="Height" Value="21" />
    <Setter Property="BorderBrush" Value="{StaticResource GrayBlueGradientBrush}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="90*" />
              <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBox VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Search..."
                       Foreground="LightGray"
                       FontSize="10"
                     BorderThickness="0"/>
            </DockPanel>
            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-7,6,6,6" Grid.Column="1">
              <Image.Source>
                <BitmapImage UriSource="/Icons/magnify.png"/>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>