JobTrackerBeta/App.xaml

 <Application x:Class="JobTrackerBeta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JobTrackerBeta"
             StartupUri="MenuWindow.xaml">
    <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/OneLineTextBoxDynamic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/WrappedTextBoxDynamic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/WrappedHyperlinkTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/OneLineHyperlinkTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/ComboBoxDynamic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/OneLineTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/MyButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/WrappedTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/ButtonBorder.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JobTrackerBeta;component/ResourceDictionaries/SearchBox.xaml"/>

      </ResourceDictionary.MergedDictionaries>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
