JobTrackerBeta/EditJob.xaml

<Page x:Class="JobTrackerBeta.EditJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTrackerBeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditJob">


  <Border BorderBrush="Black" Background="White" BorderThickness="2">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height = "10*" />
        <RowDefinition Height = "90*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "25*" />
        <ColumnDefinition Width = "75*" />

      </Grid.ColumnDefinitions>
      <Label Content="View Jobs" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Grid Grid.Row="0" Grid.Column="1" Name="submitOptionsGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Submit" Name="submitButton" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="90" Click="Click_SubmitButton"/>
        <Border BorderThickness="1" BorderBrush="DarkRed" Name="deleteButton">
          <Button Content="Delete" Style="{DynamicResource MyButtonStyle}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="90" Click="Click_SubmitButton">
          </Button>
        </Border>
        <Button Content="Cancel" Name="cancelButton" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Width="90" Click="Click_CancelButton"/>
      </Grid>


      <Grid Grid.Column="0" Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <ListBox Name="lbDisplayJobs" HorizontalContentAlignment="Stretch" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
      </Grid>
      <DockPanel Grid.Column="1" Grid.Row="1">
        <Border BorderBrush="Black" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height = "60*" />
              <RowDefinition Height = "40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" x:Name="FillJobInfo">
              <Grid.RowDefinitions>
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="25*" />
              </Grid.RowDefinitions>
              
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Edit Job Information" Margin="3,3,0,0" FontWeight="Bold"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Company Name:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource OneLineTextBox}" Name="companyNameBox" VerticalAlignment="Center" />
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Position:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource OneLineTextBox}" Name="positionBox" VerticalAlignment="Center" />
              </StackPanel>

              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Salary Range:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource OneLineTextBox}" Name="salaryBox" VerticalAlignment="Center" />
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Rating:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource OneLineTextBox}" Name="ratingBox" VerticalAlignment="Center" />
              </StackPanel>
              <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Content="CEO Name:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource OneLineTextBox}" Name="ceoNameBox" VerticalAlignment="Center" />
              </StackPanel>


              <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Content="Comments:" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <TextBox Style="{DynamicResource WrappedTextBox}" Height="45" Width="175" Name="commentsBlock" VerticalAlignment="Top" Margin="0,5"/>
              </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Mission Statement:" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <TextBox Style="{DynamicResource WrappedTextBox}" Height="45" Width="215" Name="missionStatementBlock" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Benefits:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource WrappedTextBox}" Height="45" Width="215" Margin="10,0" Name="benefitsBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Job Link:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource WrappedTextBox}" Height="45" Width="215" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
              </StackPanel>


            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="9*" />
                  <RowDefinition Height="18*"/>
                  <RowDefinition Height="18*"/>
                  <RowDefinition Height="18*"/>
                  <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                  <TextBlock FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Location Info" />
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                  <Label Content="City:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" FontSize="10" Margin="0,0,6,0"/>
                  <TextBlock Name="cityBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                  <Label Content="State:" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="stateBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                  <Label Content="City Rating:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,6,0" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="cityRatingBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                  <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,-7" FontWeight="Bold" FontSize="9"/>
                  <TextBox Name="notesBlock" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" Width="320"/>
                </StackPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                  <TextBlock FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="State Info" />
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                  <Label Content="Capital:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Margin="0,-4,0,-7"/>
                  <TextBlock Name="stateCapitalBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                  <Label Content="Largest City:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,-7" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="largestCityBlock" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </StackPanel>

              </Grid>
              <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                  <RowDefinition Height=".6*" />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                  <Label Content="Recruiter Info" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <Label Content="Recruiter Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="recruiterNameTxt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                  <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="recruiterPhoneTxt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                  <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                  <TextBlock Name="recruiterEmailTxt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                  <Label Content="LinkedIn: " HorizontalAlignment="Left" Margin="0,-4,0,0" FontWeight="Bold" FontSize="10"/>
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="200">
                  <Hyperlink Name="recruiterLinkTxt" NavigateUri="" RequestNavigate="Hyperlink_Requested">
          <Run Name="recruiterRunBox"/>
                    </Hyperlink>
                  </TextBlock>
                </StackPanel>

              </Grid>
            </Grid>





            <Border BorderBrush="Sienna" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            </Border>

          </Grid>
        </Border>

      </DockPanel>


    </Grid>
  </Border>
</Page>
