JobTrackerBeta/HomePage.xaml

<Page x:Class="JobTrackerBeta.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTrackerBeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="25*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="55*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock FontWeight="Bold" Text="Job Tracker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock FontWeight="SemiBold" Text="Welcome! Good luck on your job search!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="20"/>
    </StackPanel>
    <StackPanel Name="GridPanel" Grid.Row="2" Orientation="Vertical">
      <TextBlock FontWeight="SemiBold" Text="Recent additions" HorizontalAlignment="Left" FontSize="14" Margin="20"/>
      <DataGrid Name="RecentJobsGrid" Margin="15,15,30,0" HeadersVisibility="None" Width="auto" IsHitTestVisible="False" ColumnWidth="25*" AutoGeneratingColumn="OnAutoGeneratingColumn" >
      </DataGrid>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="40">
      <Label Content="Here are some links to get you started!" FontSize="15" Margin="-10,0,0,0" FontWeight="SemiBold"/>
      <TextBlock>
        <Hyperlink NavigateUri="https://www.ziprecruiter.com/" RequestNavigate="URL_Clicked">
          <Run Text="https://www.ziprecruiter.com/" FontSize="13" />
        </Hyperlink>
      </TextBlock>
      <TextBlock>
        <Hyperlink NavigateUri="https://www.glassdoor.com/index.htm" RequestNavigate="URL_Clicked">
          <Run Text="https://www.glassdoor.com/index.htm" FontSize="13" />
        </Hyperlink>
      </TextBlock>
      <TextBlock>
        <Hyperlink NavigateUri="https://www.monster.com/" RequestNavigate="URL_Clicked">
          <Run Text="https://www.monster.com/" FontSize="13" />
        </Hyperlink>
      </TextBlock>
      <TextBlock>
        <Hyperlink NavigateUri="https://www.dice.com/" RequestNavigate="URL_Clicked">
          <Run Text="https://www.dice.com/" FontSize="13" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>

  </Grid>
</Page>
