JobTrackerBeta/Manage.xaml

<Page x:Class="JobTrackerBeta.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTrackerBeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage">

    <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="70*" />
    </Grid.RowDefinitions>
    <Label Content="Manage" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" />

    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Label Content="Filter: " FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <ComboBox Height="25" Width="150" Margin="10,0,0,0" SelectionChanged="Filter_Selected" SelectedIndex="0" Name="FilterBox">
          <ComboBoxItem Content="All" />
          <ComboBoxItem Content="Jobs" />
          <ComboBoxItem Content="Locations" />
          <ComboBoxItem Content="Positions" />
        </ComboBox>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0" LastChildFill="True">
        <Label Name="Column0Label"  FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="Column0TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="1" LastChildFill="True">
        <Label Name="Column1Label"  FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="Column1TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="2" LastChildFill="True">
        <Label Name="Column2Label"  FontWeight="SemiBold" VerticalAlignment="Center" />
        <TextBox Name="Column2TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="3">
        <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Width="90" />
      </DockPanel>
    </Grid>
      
    <DataGrid Grid.Row="3" AutoGenerateColumns="False" Height="226"
          HorizontalAlignment="Left" Margin="10"
          Name="dgEmp" VerticalAlignment="Top" Width="auto" ColumnWidth="*"
          RowEditEnding="dgEmp_RowEditEnding"  CellEditEnding="dgEmp_CellEditEnding"
          SelectionChanged="dgEmp_SelectionChanged" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding EmpNo}" Header="EmpNo"
                      IsReadOnly="True" x:Name="Column1">
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding EmpName}" Header="EmpName"
                      IsReadOnly="True" x:Name="Column2">
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Salary, Mode=TwoWay}"
                      Header="Salary" x:Name="Column3" IsReadOnly="True">
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding DeptNo, Mode=TwoWay}"
                      Header="DeptNo" x:Name="Column4" IsReadOnly="True">
        </DataGridTextColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Update" x:Name="btnUpdate"
                                Click="btnUpdate_Click"></Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Delete" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
