JobTrackerBeta/Manage.xaml

<Page x:Class="JobTrackerBeta.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTrackerBeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage">

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="70*" />
    </Grid.RowDefinitions>
    <Label Content="Manage" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" />


    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0" LastChildFill="True">
        <Label Name="Column0Label" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="Column0TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="1" LastChildFill="True">
        <Label Name="Column1Label"  FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="Column1TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="2" LastChildFill="True">
        <Label Name="Column2Label"  FontWeight="SemiBold" VerticalAlignment="Center" />
        <TextBox Name="Column2TextBox" Width="auto" Height="22" Margin="0,0,10,0" />
      </DockPanel>
      <DockPanel Grid.Column="3">
        <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Width="90" Click="SearchButton_Clicked" />
      </DockPanel>
    </Grid>

    <ListBox Grid.Row="3" Name="ResultBox" HorizontalContentAlignment="Stretch" IsHitTestVisible="True" Margin="30">
      <ListBox.ItemTemplate>
        <ItemContainerTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Column1}" Grid.Column="0"  Name="infoBlockCol1"/>
            <TextBlock Text="{Binding Column2}" Grid.Column="1" Name="infoBlockCol2"/>
            <TextBlock Text="{Binding Column3}" Grid.Column="2" Name="infoBlockCol3"/>
            <TextBlock Text="{Binding Column4}" Grid.Column="3" Name="infoBlockCol4"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Right">
    <Hyperlink Name="hyperlinkUpdate" RequestNavigate="Hyperlink_RequestNavigate">
        <TextBlock Text="{Binding Column5}" />
    </Hyperlink>
</TextBlock>
            <TextBlock Grid.Column="5" HorizontalAlignment="Right">
    <Hyperlink Name="hyperlinkDelete" RequestNavigate="Hyperlink_RequestNavigate">
        <TextBlock Text="{Binding Column6}" HorizontalAlignment="Right"/>
    </Hyperlink>
</TextBlock>

          </Grid>
        </ItemContainerTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Label Content="Filter: " FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <ComboBox Height="25" Width="150" Margin="10,0,0,0" SelectionChanged="Filter_Selected" SelectedIndex="0" Name="FilterBox">
          <ComboBoxItem Content="All" />
          <ComboBoxItem Content="Jobs" />
          <ComboBoxItem Content="Locations" />
          <ComboBoxItem Content="Positions" />
        </ComboBox>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
